server.port=8080

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.dofinal.RG.mybatis.entity


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/hava

spring.web.resources.static-locations=/upload/

spring.datasource.name=traveldog
spring.datasource.url=jdbc:mysql://localhost:3306/traveldog?userSSL=false
spring.datasource.username=root

spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

thymeleaf:
cache: false
prefix: classpath:/templates/
suffix: .html
mode: HTML5
encoding: UTF-8
content-type: text/html


logging.file.name=log/log.log
logging.level.root=info