#
#Sat Mar 22 15:51:10 CST 2025
launcher9=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpintegrate.exe
launcher8=D\:\\Projects\\MicroService\\jprofiler11\\.install4j\\setup.exe
launcher7=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpenable.exe
launcher6=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpcontroller.exe
languageId=en
launcher5=D\:\\Projects\\MicroService\\jprofiler11\\bin\\arguments.exe
launcher4=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpdump.exe
launcher3=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jprofiler.exe
launcher2=D\:\\Projects\\MicroService\\jprofiler11\\bin\\updater.exe
launcher1=D\:\\Projects\\MicroService\\jprofiler11\\bin\\helper\\jpchromehost.exe
launcher0=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpcompare.exe
launcher12=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpexport.exe
launcher11=D\:\\Projects\\MicroService\\jprofiler11\\.install4j\\bgupdater.exe
launcher10=D\:\\Projects\\MicroService\\jprofiler11\\bin\\jpanalyze.exe
