拟合曲线：

x为表的数量，y为共享表比例
$$
y = -2.648790319632655 * 10 ^ {-12}x^{6} +1.2157745273003864 * 10 ^{-9} x^{5} - 2.1024376321144118 * 10^{-7} x^{4} + 0.000016781858324772667 x^{3} - 0.0005827489400527467x^{2}+ 0.003528621097963147x+ 0.3081903336705743
$$
y = -2.648790319632655*10^(-12) * x^(6)+1.2157745273003864 * 10^(-9)*x^(5)-2.1024376321144118*10^(-7) * x^(4) + 0.000016781858324772667 * x^(3) - 0.0005827489400527467 * x^(2)+ 0.003528621097963147 * x+ 0.3081903336705743

系统表总数为：0   共享表比例为：0.3081903336705743   共享表数量为：0
系统表总数为：1   共享表比例为：0.311152778656172   共享表数量为：1
系统表总数为：2   共享表比例为：0.3130475098079387   共享表数量为：1
系统表总数为：3   共享表比例为：0.31396783043617976   共享表数量为：1
系统表总数为：4   共享表比例为：0.31400228565465704   共享表数量为：2
系统表总数为：5   共享表比例为：0.31323480350570987   共享表数量为：2
系统表总数为：6   共享表比例为：0.3117448341782463   共享表数量为：2
系统表总数为：7   共享表比例为：0.3096074873186061   共享表数量为：3
系统表总数为：8   共享表比例为：0.30689366743429425   共享表数量为：3
系统表总数为：9   共享表比例为：0.3036702073905855   共享表数量为：3
**系统表总数为：10   共享表比例为：0.29999999999999977   共享表数量为：3**
系统表总数为：11   共享表比例为：0.2959421277046491   共享表数量为：4
系统表总数为：12   共享表比例为：0.2915519903514547   共享表数量为：4
系统表总数为：13   共享表比例为：0.2868814310602356   共享表数量为：4
系统表总数为：14   共享表比例为：0.28197886018466817   共享表数量为：4
系统表总数为：15   共享表比例为：0.2768893773661162   共享表数量为：5
系统表总数为：16   共享表比例为：0.2716548916803327   共享表数量为：5
系统表总数为：17   共享表比例为：0.26631423987703184   共享表数量为：5
系统表总数为：18   共享表比例为：0.26090330271233253   共享表数量为：5
系统表总数为：19   共享表比例为：0.2554551193740726   共享表数量为：5
**系统表总数为：20   共享表比例为：0.24999999999999406   共享表数量为：5**
系统表总数为：21   共享表比例为：0.2445656362887993   共享表数量为：6
系统表总数为：22   共享表比例为：0.23917721020407817   共享表数量为：6
系统表总数为：23   共享表比例为：0.23385750077110654   共享表数量为：6
系统表总数为：24   共享表比例为：0.2286269889665149   共享表数量为：6
系统表总数为：25   共享表比例为：0.22350396070082879   共享表数量为：6
系统表总数为：26   共享表比例为：0.21850460789387974   共享表数量为：6
系统表总数为：27   共享表比例为：0.2136431276430875   共享表数量为：6
系统表总数为：28   共享表比例为：0.2089318194846127   共享表数量为：6
系统表总数为：29   共享表比例为：0.20438118074738104   共享表数量为：6
**系统表总数为：30   共享表比例为：0.19999999999997853   共享表数量为：6**
系统表总数为：31   共享表比例为：0.1957954485904167   共享表数量为：7
系统表总数为：32   共享表比例为：0.19177317027877006   共享表数量为：7
系统表总数为：33   共享表比例为：0.18793736896268382   共享表数量为：7
系统表总数为：34   共享表比例为：0.18429089449575264   共享表数量为：7
系统表总数为：35   共享表比例为：0.18083532659877039   共享表数量为：7
系统表总数为：36   共享表比例为：0.17757105686385127   共享表数量为：7
系统表总数为：37   共享表比例为：0.17449736885142092   共享表数量为：7
系统表总数为：38   共享表比例为：0.17161251628007973   共享表数量为：7
系统表总数为：39   共享表比例为：0.16891379930933587   共享表数量为：7
系统表总数为：40   共享表比例为：0.16639763891521103   共享表数量为：7
系统表总数为：41   共享表比例为：0.1640596493587147   共享表数量为：7
系统表总数为：42   共享表比例为：0.16189470874719164   共享表数量为：7
系统表总数为：43   共享表比例为：0.15989702768853914   共享表数量为：7
系统表总数为：44   共享表比例为：0.15806021603829573   共享表数量为：7
系统表总数为：45   共享表比例为：0.15637734773960038   共享表数量为：8
系统表总数为：46   共享表比例为：0.1548410237560231   共享表数量为：8
系统表总数为：47   共享表比例为：0.15344343309726666   共享表数量为：8
系统表总数为：48   共享表比例为：0.1521764119377383   共享表数量为：8
系统表总数为：49   共享表比例为：0.15103150082799383   共享表数量为：8
**系统表总数为：50   共享表比例为：0.14999999999905161   共享表数量为：8**
系统表总数为：51   共享表比例为：0.14907302275957796   共享表数量为：8
系统表总数为：52   共享表比例为：0.14824154698594333   共享表数量为：8
系统表总数为：53   共享表比例为：0.14749646470515038   共享表数量为：8
系统表总数为：54   共享表比例为：0.14682862977062944   共享表数量为：8
系统表总数为：55   共享表比例为：0.1462289036309125   共享表数量为：9
系统表总数为：56   共享表比例为：0.14568819919116832   共享表数量为：9
系统表总数为：57   共享表比例为：0.14519752276761672   共享表数量为：9
系统表总数为：58   共享表比例为：0.1447480141348108   共享表数量为：9
系统表总数为：59   共享表比例为：0.14433098466578692   共享表数量为：9
系统表总数为：60   共享表比例为：0.14393795356509315   共享表数量为：9
系统表总数为：61   共享表比例为：0.1435606821946797   共享表数量为：9
系统表总数为：62   共享表比例为：0.14319120649266864   共享表数量为：9
系统表总数为：63   共享表比例为：0.14282186748498943   共享表数量为：9
系统表总数为：64   共享表比例为：0.14244533988988578   共享表数量为：10
系统表总数为：65   共享表比例为：0.1420546588152964   共享表数量为：10
系统表总数为：66   共享表比例为：0.1416432445491052   共享表数量为：10
系统表总数为：67   共享表比例为：0.14120492544225732   共享表数量为：10
系统表总数为：68   共享表比例为：0.14073395888475898   共享表数量为：10
系统表总数为：69   共享表比例为：0.14022505037453342   共享表数量为：10
系统表总数为：70   共享表比例为：0.13967337067915514   共享表数量为：10
系统表总数为：71   共享表比例为：0.13907457109046212   共享表数量为：10
系统表总数为：72   共享表比例为：0.1384247967720203   共享表数量为：10
系统表总数为：73   共享表比例为：0.13772069819947802   共享表数量为：11
系统表总数为：74   共享表比例为：0.13695944069378468   共享表数量为：11
系统表总数为：75   共享表比例为：0.13613871204726874   共享表数量为：11
系统表总数为：76   共享表比例为：0.13525672824261187   共享表数量为：11
系统表总数为：77   共享表比例为：0.1343122372646683   共享表数量为：11
系统表总数为：78   共享表比例为：0.13330452100517048   共享表数量为：11
系统表总数为：79   共享表比例为：0.13223339526030448   共享表数量为：11
系统表总数为：80   共享表比例为：0.1310992078211462   共享表数量为：11
系统表总数为：81   共享表比例为：0.12990283465698388   共享表数量为：11
系统表总数为：82   共享表比例为：0.12864567419149392   共享表数量为：11
系统表总数为：83   共享表比例为：0.12732963967180905   共享表数量为：11
系统表总数为：84   共享表比例为：0.12595714963043597   共享表数量为：11
系统表总数为：85   共享表比例为：0.12453111644005771   共享表数量为：11
系统表总数为：86   共享表比例为：0.12305493296120368   共享表数量为：11
系统表总数为：87   共享表比例为：0.12153245728278445   共享表数量为：11
系统表总数为：88   共享表比例为：0.11996799555550802   共享表数量为：11
系统表总数为：89   共享表比例为：0.11836628291816925   共享表数量为：11
系统表总数为：90   共享表比例为：0.11673246251678387   共享表数量为：11
系统表总数为：91   共享表比例为：0.11507206261662678   共享表数量为：11
系统表总数为：92   共享表比例为：0.11339097180712382   共享表数量为：11
系统表总数为：93   共享表比例为：0.11169541229962116   共享表数量为：11
系统表总数为：94   共享表比例为：0.10999191131801528   共享表数量为：11
系统表总数为：95   共享表比例为：0.10828727058226856   共享表数量为：11
系统表总数为：96   共享表比例为：0.1065885338847739   共享表数量为：11
系统表总数为：97   共享表比例为：0.10490295275962808   共享表数量为：11
系统表总数为：98   共享表比例为：0.10323795024473098   共享表数量为：11
系统表总数为：99   共享表比例为：0.10160108273679097   共享表数量为：11
**系统表总数为：100   共享表比例为：0.09999999993918368   共享表数量为：10**
系统表总数为：101   共享表比例为：0.09844240290267509   共享表数量为：10
系统表总数为：102   共享表比例为：0.09693600015904608   共享表数量为：10
系统表总数为：103   共享表比例为：0.09548846194755994   共享表数量为：10
系统表总数为：104   共享表比例为：0.09410737253429496   共享表数量为：10
系统表总数为：105   共享表比例为：0.0928001806243936   共享表数量为：10
系统表总数为：106   共享表比例为：0.09157414786711021   共享表数量为：10
系统表总数为：107   共享表比例为：0.090436295453802   共享表数量为：10
系统表总数为：108   共享表比例为：0.08939334880876643   共享表数量为：10
系统表总数为：109   共享表比例为：0.08845168037290202   共享表数量为：10
系统表总数为：110   共享表比例为：0.08761725048031416   共享表数量为：10
系统表总数为：111   共享表比例为：0.08689554632775315   共享表数量为：10
系统表总数为：112   共享表比例为：0.08629151903692361   共享表数量为：10
系统表总数为：113   共享表比例为：0.08580951880966875   共享表数量为：10
系统表总数为：114   共享表比例为：0.08545322817603923   共享表数量为：10
系统表总数为：115   共享表比例为：0.08522559333520591   共享表数量为：10
系统表总数为：116   共享表比例为：0.08512875358924116   共享表数量为：10
系统表总数为：117   共享表比例为：0.0851639688698595   共享表数量为：10
系统表总数为：118   共享表比例为：0.08533154535785542   共享表数量为：11
系统表总数为：119   共享表比例为：0.08563075919561508   共享表数量为：11
系统表总数为：120   共享表比例为：0.08605977829231454   共享表数量为：11
系统表总数为：121   共享表比例为：0.0866155822221279   共享表数量为：11
系统表总数为：122   共享表比例为：0.0872938802152286   共享表数量为：11
系统表总数为：123   共享表比例为：0.08808902724170115   共享表数量为：11
系统表总数为：124   共享表比例为：0.08899393818827434   共享表数量为：12
系统表总数为：125   共享表比例为：0.09000000012799342   共享表数量为：12
系统表总数为：126   共享表比例为：0.0910969826827191   共享表数量为：12
系统表总数为：127   共享表比例为：0.09227294647848899   共享表数量为：12
系统表总数为：128   共享表比例为：0.0935141496937753   共享表数量为：12
系统表总数为：129   共享表比例为：0.0948049527006351   共享表数量为：13
系统表总数为：130   共享表比例为：0.09612772079865733   共享表数量为：13
系统表总数为：131   共享表比例为：0.09746272504186998   共享表数量为：13
系统表总数为：132   共享表比例为：0.09878804115841194   共享表数量为：14
系统表总数为：133   共享表比例为：0.10007944656320594   共享表数量为：14
系统表总数为：134   共享表比例为：0.10131031546339259   共享表数量为：14
系统表总数为：135   共享表比例为：0.10245151205671926   共享表数量为：14
系统表总数为：136   共享表比例为：0.10347128182264936   共享表数量为：15
系统表总数为：137   共享表比例为：0.1043351409066377   共享表数量为：15
系统表总数为：138   共享表比例为：0.10500576359689356   共享表数量为：15
系统表总数为：139   共享表比例为：0.1054428678943366   共享表数量为：15
系统表总数为：140   共享表比例为：0.10560309917526417   共享表数量为：15
系统表总数为：141   共享表比例为：0.10543991194691488   共享表数量为：15
系统表总数为：142   共享表比例为：0.10490344969591409   共享表数量为：15
系统表总数为：143   共享表比例为：0.10394042282960675   共享表数量为：15
系统表总数为：144   共享表比例为：0.10249398471021182   共享表数量为：15
系统表总数为：145   共享表比例为：0.10050360578191547   共享表数量为：15
系统表总数为：146   共享表比例为：0.09790494579074155   共享表数量为：15
系统表总数为：147   共享表比例为：0.09462972409747267   共享表数量为：14
系统表总数为：148   共享表比例为：0.0906055880831052   共享表数量为：14
系统表总数为：149   共享表比例为：0.08575597964762144   共享表数量为：13
**系统表总数为：150   共享表比例为：0.07999999980129197   共享表数量为：12**
系统表总数为：151   共享表比例为：0.08   共享表数量为：13
系统表总数为：152   共享表比例为：0.08   共享表数量为：13
系统表总数为：153   共享表比例为：0.08   共享表数量为：13
系统表总数为：154   共享表比例为：0.08   共享表数量为：13
系统表总数为：155   共享表比例为：0.08   共享表数量为：13
系统表总数为：156   共享表比例为：0.08   共享表数量为：13
系统表总数为：157   共享表比例为：0.08   共享表数量为：13
系统表总数为：158   共享表比例为：0.08   共享表数量为：13
系统表总数为：159   共享表比例为：0.08   共享表数量为：13
系统表总数为：160   共享表比例为：0.08   共享表数量为：13
系统表总数为：161   共享表比例为：0.08   共享表数量为：13
系统表总数为：162   共享表比例为：0.08   共享表数量为：13
系统表总数为：163   共享表比例为：0.08   共享表数量为：14
系统表总数为：164   共享表比例为：0.08   共享表数量为：14
系统表总数为：165   共享表比例为：0.08   共享表数量为：14
系统表总数为：166   共享表比例为：0.08   共享表数量为：14
系统表总数为：167   共享表比例为：0.08   共享表数量为：14
系统表总数为：168   共享表比例为：0.08   共享表数量为：14
系统表总数为：169   共享表比例为：0.08   共享表数量为：14
系统表总数为：170   共享表比例为：0.08   共享表数量为：14
系统表总数为：171   共享表比例为：0.08   共享表数量为：14
系统表总数为：172   共享表比例为：0.08   共享表数量为：14
系统表总数为：173   共享表比例为：0.08   共享表数量为：14
系统表总数为：174   共享表比例为：0.08   共享表数量为：14
系统表总数为：175   共享表比例为：0.08   共享表数量为：14
系统表总数为：176   共享表比例为：0.08   共享表数量为：15
系统表总数为：177   共享表比例为：0.08   共享表数量为：15
系统表总数为：178   共享表比例为：0.08   共享表数量为：15
系统表总数为：179   共享表比例为：0.08   共享表数量为：15
系统表总数为：180   共享表比例为：0.08   共享表数量为：15
系统表总数为：181   共享表比例为：0.08   共享表数量为：15
系统表总数为：182   共享表比例为：0.08   共享表数量为：15
系统表总数为：183   共享表比例为：0.08   共享表数量为：15
系统表总数为：184   共享表比例为：0.08   共享表数量为：15
系统表总数为：185   共享表比例为：0.08   共享表数量为：15
系统表总数为：186   共享表比例为：0.08   共享表数量为：15
系统表总数为：187   共享表比例为：0.08   共享表数量为：15
系统表总数为：188   共享表比例为：0.08   共享表数量为：16
系统表总数为：189   共享表比例为：0.08   共享表数量为：16
系统表总数为：190   共享表比例为：0.08   共享表数量为：16
系统表总数为：191   共享表比例为：0.08   共享表数量为：16
系统表总数为：192   共享表比例为：0.08   共享表数量为：16
系统表总数为：193   共享表比例为：0.08   共享表数量为：16
系统表总数为：194   共享表比例为：0.08   共享表数量为：16
系统表总数为：195   共享表比例为：0.08   共享表数量为：16
系统表总数为：196   共享表比例为：0.08   共享表数量为：16
系统表总数为：197   共享表比例为：0.08   共享表数量为：16
系统表总数为：198   共享表比例为：0.08   共享表数量为：16



```
-2.648790319632655 * 10 ^ -12 * x^6 + 1.2157745273003864 * 10 ^ -9 * x^5 - 2.1024376321144118 * 10 ^ -7 * x^4 + 0.000016781858324772667 * x^3 - 0.0005827489400527467 * x^2 + 0.003528621097963147 * x + 0.3081903336705743

-2.648790319632655e-12 * x^6 + 1.2157745273003864 e-9 * x^5 - 2.1024376321144118 * e-7 * x^4 + 0.000016781858324772667 * x^3 - 0.0005827489400527467 * x^2 + 0.003528621097963147 * x + 0.3081903336705743
```